# BPS

./: BudgetPerServing.sln  compose.yaml
BudgetPerServing/: BudgetPerServing.csproj  BudgetPerServing.http  Dockerfile  Program.cs  appsettings.json
BudgetPerServing/Clients/: FDCClient.cs
BudgetPerServing/Controllers/: FoodItemController.cs  LocationController.cs  ServingLogController.cs  StoreController.cs
BudgetPerServing/DAO/: IFoodItemDAO.cs  ILocationDAO.cs  IStoreDao.cs
BudgetPerServing/Data/: ApplicationDbContext.cs  IUnitOfWork.cs
BudgetPerServing/Exceptions/: NoUpdateException.cs  ResourceConflictException.cs
BudgetPerServing/Migrations/: 20250617190130_Initial.Designer.cs  20250617190130_Initial.cs  20250617224705_Update UUID.Designer.cs  20250617224705_Update UUID.cs  20250618202039_UpdateFoodItemColumnAndCreatedServingLog.Designer.cs  20250618202039_UpdateFoodItemColumnAndCreatedServingLog.cs  20250618202253_AddServingLog.Designer.cs  20250618202253_AddServingLog.cs  20250703205833_remove fooditem.Designer.cs  20250703205833_remove fooditem.cs  20250703210929_datetime update.Designer.cs  20250703210929_datetime update.cs  20250724062200_update_database_3.Designer.cs  20250724062200_update_database_3.cs  20250724083407_major_changes.Designer.cs  20250724083407_major_changes.cs  20250726161454_foreignkeyStore.Designer.cs  20250726161454_foreignkeyStore.cs  20250726161826_fkUpdateStore.Designer.cs  20250726161826_fkUpdateStore.cs  20250726163620_fkRequiredStore.Designer.cs  20250726163620_fkRequiredStore.cs  20250729015846_indxOnLocationId.Designer.cs  20250729015846_indxOnLocationId.cs  ApplicationDbContextModelSnapshot.cs
frontend/: .gitignore  (+3 more)
(+52 files in other folders)
